install

text
skipx
eula --agreed

firstboot --enable
reboot --eject

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Europe/Warsaw --isUtc --nontp

network  --bootproto=dhcp --device=ens32 --interfacename=ens32 --hostname=applica --activate --netmask=255.255.0.0 --gateway=10.10.10.10
url --url="http://10.10.100.10/os"

auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$7I3T9uXT2eYswvkS$skBKEzBS2Tf7ISV8gNdMEkK7.7/92LCe/ew1HCmahdFw3eBl/wey.Fip/JOZsylI8P8TPnSwfVaJLU4AgElzP.
user --groups=user,wheel,sudo --name=user --password=user

firewall --enabled --ssh
selinux --permissive

services --disabled="chronyd"

ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda
clearpart --all --initlabel
part /boot --fstype="ext4" --ondisk=sda --size=1024

#part / --fstype="ext4" --ondisk=sda --size=8192 --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root

part pv.1 --fstype="lvmpv" --ondisk=sda --size=131072
volgroup rhel --pesize=4096 pv.1
logvol swap --fstype=swap --size=8192 --name=swap --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol / --fstype="ext4" --size=8192 --name=root --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /srv --fstype="ext4" --size=8192 --name=srv --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /var --fstype="ext4" --size=8192 --name=var --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /opt --fstype="ext4" --size=8192 --name=opt --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /home --fstype="ext4" --size=8192 --name=home --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /tmp --fstype="ext4" --size=8192 --name=tmp --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /var/tmp --fstype="ext4" --size=8192 --name=var_tmp --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /var/log --fstype="ext4" --size=8192 --name=var_log --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root
logvol /var/log/audit --fstype="ext4" --size=8192 --name=var_log_audit --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root

#part pv.1 --fstype="lvmpv" --ondisk=sda --size=131072
#volgroup rhel --pesize=4096 pv.1
#logvol / --fstype="ext4" --size=8192 --name=root --vgname=rhel --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=root

%post
touch /root/file
%end

%packages
@base
@core
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=4 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=4 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=4 --minquality=1 --notstrict --nochanges --notempty
%end
